<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>The Big Four Four - C&#39;est la Z</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://cestlaz.github.io/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://cestlaz.github.io/favicon.png">

<link rel="stylesheet" href="https://cestlaz.github.io/css/style.css?rnd=1670439840" />



<meta property="og:title" content="The Big Four Four" />
<meta property="og:description" content="Nope, not 40 years old, I&#39;m closer to pushing 55. I&#39;m talking about the number of New York&#39;s certified computer science teacher.
 Two years ago, there weren&#39;t any. Last year we got 21 and now, with the semester wrapping up we&#39;ll get another 23.  That&#39;s 44 state certified computer science teachers in a hurry and what&#39;s more, 44 teachers that I can comfortably say really know their stuff both in terms of CS content and how to teach it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cestlaz.github.io/post/the-big-four-four/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-25T13:17:57-04:00" />
<meta property="article:modified_time" content="2022-05-25T13:17:57-04:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Big Four Four"/>
<meta name="twitter:description" content="Nope, not 40 years old, I&#39;m closer to pushing 55. I&#39;m talking about the number of New York&#39;s certified computer science teacher.
 Two years ago, there weren&#39;t any. Last year we got 21 and now, with the semester wrapping up we&#39;ll get another 23.  That&#39;s 44 state certified computer science teachers in a hurry and what&#39;s more, 44 teachers that I can comfortably say really know their stuff both in terms of CS content and how to teach it."/>








    
</head>
<body>
<script id="dsq-count-scr" src="//cestlaz.disqus.com/count.js" async></script>


  <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/">C&#39;est la Z</a>
</h1>
<nav>
    
    
    <a class="" href="https://cestlaz.github.io/" title="">Home</a>
    
    <a class="" href="https://cestlaz.github.io/stories/emacs" title="">Emacs</a>
    
    <a class="" href="https://cestlaz.github.io/archive" title="">Archive</a>
    
    <a class="" href="https://cestlaz-nikola.github.io/" title="">Old Blog</a>
    
    <a class="" href="https://cestlaz.github.io/about" title="">About</a>
    
    <a class="" href="https://cestlaz.github.io/rss.xml" title="">RSS</a>
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1 class="post-title">The Big Four Four</h1>
        </header>
        <div class="content">
            <p>
Nope, not 40 years old, I&#39;m closer to pushing 55. I&#39;m talking about
the number of New York&#39;s certified computer science teacher.</p>
<p>
Two years ago, there weren&#39;t any. Last year we got 21 and now, with
the semester wrapping up we&#39;ll get another 23. </p>
<p>
That&#39;s 44 state certified computer science teachers in a hurry and
what&#39;s more, 44 teachers that I can comfortably say really know their
stuff both in terms of CS content and how to teach it.</p>
<p>
Our first cohort were all working teachers coming back for their
advanced certificate and NY State Certification. This year, it was the
same for the majority of people in the program this past year. We did,
however, have two Masters students both graduating. They should be the
first Masters in CS Education students in the state and will be the
first two such teachers certified once they file the paperwork.</p>
<p>
That&#39;s really cool. Another box checked off.</p>
<p>
I was also happy with the whole model we set up of having the Masters
students mix with the Advanced Cert teachers, at least for their
overlapping classes. I think this was great for the Masters
students. They got to be in classes and do fieldwork with experienced
NYC teachers so they learned the real deal. I pride my program as
being designed by teachers and taught by and for teachers but if we
give a standard &#34;professor&#34; answer that&#39;s patently not workable in the
real world, you can be sure, when talking to a room of 20 pro teaches,
you&#39;re going to get called on it. Those two masters students also get
the benefit of starting out in a network of CS teachers from across
the city. In fact, one of the Masters students got a job this past
year (you can do that in NY State by applying for intern
certification) at the school of one of our Cert student.</p>
<p>
The Advanced Cert students on the other hand benefit from the new
teacher energy and fresh ideas that the Masters students bring to the
table and in general the Masters students come in with a stronger CS
background than many of the Cert teachers.</p>
<p>
I thought it would work well when designing things and I&#39;m happy with
how it&#39;s been working out.</p>
<p>
Back to the title - that&#39;s 44 teachers in a hurry. This summer we&#39;re
upping the ante. We&#39;ll have around 5 Masters students joining in with
around 55 Cert teachers. Five of the cert teachers are from upstate
New York which I think is pretty awesome but almost all the rest are
from NY City.</p>
<p>
That&#39;s pretty huge going 0 - 44 in two years and we&#39;ll be at 100 in
one more. That&#39;s getting to the critical mass in the system that I&#39;m
personally aiming for. Just like other subject areas have a small
subset of the teachers who go to the conferences, attend the optional
PDs and are, in fact the experts, we&#39;ll have the same in NYC for CS.</p>
<p>
After this? It&#39;ll be time to change gears. Less emphasis on the
Advanced Certificate and time to start advertising the Masters
program.</p>
<p>
Why? Besides having achieved the minimum critical mass, I don&#39;t think
there will be as much demand for the certificate program moving
forward. There are a number of reasons why I believe this but I&#39;m not
going to go down that rabbit hole right now.</p>
<p>
There will still be interest and we&#39;ll still run the program but I don&#39;t
see another set of 50+ teachers banging down the door.</p>
<p>
On the other hand, now is the time to start pushing the
pre-service. I&#39;d like to get more students into my Masters
program. Now that we&#39;ll have a critical mass of real CS teachers in
the system the newly minted Masters students won&#39;t have to be the
&#34;experts.&#34; They get to be the &#34;new teachers&#34; which is as it should be.</p>
<p>
Things can then settle in and CS teacher prep will become the same
more or less as other fields.</p>
<p>
Of course, it&#39;s not quite that simple. Right now, I&#39;m the only game in
town but other programs are registered in the state and more should
register over time. Some of those programs will be good and others bad
but it will certainly complicate the landscape. As I&#39;m sure you know,
I&#39;m proud of my program and will put it up against anything out there
and would love other institutions to come up with similar programs but
you also know I fear that there will be many &#34;you take it you teach
it&#34; programs that&#39;ll meet the state&#39;s requirements but do little more
than the current PD based &#34;teacher prep&#34; that is all too common and
too commonly touted as successful. </p>
<p>
In any event, time will tell and I can really just try to worry about
the parts I can control.</p>
<p>
So, now that this past semester is in the books I&#39;ll be spending the
next few weeks getting the team together and planning out how we&#39;re
going to wrangle the group of 60 we&#39;ll be working with this
summer. Should be fun.</p>

        </div>
        


<div class="post-info">
    
        <div class="post-date">2022-05-25</div>
    
    <div class="post-taxonomies">
        
            <ul class="post-categories">
                
                    <li><a href="https://cestlaz.github.io/categories/CS%20Education">CS Education</a></li>
                
            </ul>
            
            
                <ul class="post-tags">
                    
                        <li><a href="https://cestlaz.github.io/tags/cs-education">#CS Education</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cestlaz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        <footer>
            
                
                

                <p>© 2022<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
