<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>You can&#39;t workshop a lesson - C&#39;est la Z</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://cestlaz.github.io/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://cestlaz.github.io/favicon.png">

<link rel="stylesheet" href="https://cestlaz.github.io/css/style.css?rnd=1658163676" />



<meta property="og:title" content="You can&#39;t workshop a lesson" />
<meta property="og:description" content="The other day, Natan scored tickets for us to see an interview with High Jackman and Sutton Foster. We&#39;ll be seeing them in &#34;The Music Man&#34; come this fall.
 It was fun but it was the taping for a radio interview so nothing earth shattering or surprising. Still, one thing stuck with me and got me thinking.
 Jackman told a story about how, during rehearsals, he wandered down from his dressing room to find Foster was working with Jerry Zaks, the director on &#34;My White Knight." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cestlaz.github.io/post/workshop-a-lesson/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-07T10:02:36-04:00" />
<meta property="article:modified_time" content="2022-06-07T10:02:36-04:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="You can&#39;t workshop a lesson"/>
<meta name="twitter:description" content="The other day, Natan scored tickets for us to see an interview with High Jackman and Sutton Foster. We&#39;ll be seeing them in &#34;The Music Man&#34; come this fall.
 It was fun but it was the taping for a radio interview so nothing earth shattering or surprising. Still, one thing stuck with me and got me thinking.
 Jackman told a story about how, during rehearsals, he wandered down from his dressing room to find Foster was working with Jerry Zaks, the director on &#34;My White Knight."/>








    
</head>
<body>
<script id="dsq-count-scr" src="//cestlaz.disqus.com/count.js" async></script>


  <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/">C&#39;est la Z</a>
</h1>
<nav>
    
    
    <a class="" href="https://cestlaz.github.io/" title="">Home</a>
    
    <a class="" href="https://cestlaz.github.io/stories/emacs" title="">Emacs</a>
    
    <a class="" href="https://cestlaz.github.io/archive" title="">Archive</a>
    
    <a class="" href="https://cestlaz-nikola.github.io/" title="">Old Blog</a>
    
    <a class="" href="https://cestlaz.github.io/about" title="">About</a>
    
    <a class="" href="https://cestlaz.github.io/rss.xml" title="">RSS</a>
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1 class="post-title">You can&#39;t workshop a lesson</h1>
        </header>
        <div class="content">
            <p>
The other day, Natan scored tickets for us to see an interview with High
Jackman and Sutton Foster. We&#39;ll be seeing them in &#34;The Music Man&#34;
come this fall.</p>
<p>
It was fun but it was the taping for a radio interview so nothing
earth shattering or surprising. Still, one thing stuck with me and got
me thinking.</p>
<p>
Jackman told a story about how, during rehearsals, he wandered down from
his dressing room to find  Foster was working with Jerry
Zaks, the director on &#34;My White Knight.&#34; He remained and observed,
entranced as Foster and Zaks spent an hour or so working on the song.
It reminded me of a Master Class taught by Maxim Vengerov, my favorite
current violinist that I caught on cable one day. </p>
<p>
It got me thinking about how horribly pathetic our model of teacher
observation, support and improvement is and that you can&#39;t have a
master class for a lesson.</p>
<p>
The two things in teaching that would be closest to a master class
would be either teaching a mock lesson to a colleague or supervisor or
an observation. Mock lessons rarely occur outside of teacher
interviews but colleagues will observe each other. The problem is,
those aren&#39;t Master Classes. In a Master Class, you have an immediate
feedback loop. You perform, stop, get feedback, rinse and repeat. When
teaching, you get some feedback at the end of the lesson and even if
it&#39;s good you generally can&#39;t implement any changes until next
year. If you&#39;re lucky, next semester. Sometimes you might be able to
rush try things in a class later that day but usually not. Of course,
if and when you do try that change you likely won&#39;t be getting any
feedback on that.</p>
<p>
The problem is, you can&#39;t stop the lesson in the middle becuase, you
know, the students and you certainly can&#39;t then go back  and reteach
the last 10 minutes again to them to see if it&#39;s better.</p>
<p>
Although there are many similarities between teaching and performing
there are of course crucial differences. The bar for a performer is
pretty simple - will the audience get something out of the
performance - enough to think positively about it. That&#39;s pretty much
it. To get there, Sutton and Zaks worked on a challenging song. There
wasn&#39;t any audience feedback but rather they worked to achieve the
director&#39;s vision. When Vengerov runs his class, he&#39;s working with his
students on their interpretation of the work. These work in performance
becuase first, presumably they know what works with an audience and
second, an audience may very well go to something to see or hear an
artists interpretation. Personally, I&#39;ll go to one violinist or
anther&#39;s performance of a work specifically to hear their
interpretation.</p>
<p>
When teaching the bar is harder to define, at least if you&#39;re serious.
about education. My first chairman kept it simple. He said, when you
observe a class, just keep asking yourself &#34;is learning going on?&#34; And
then figure out where and how. I always liked that and always lived by
that.  Of course these days observations aren&#39;t about learning but
about teacher evaluation using garbage metrics like Danielson where
it&#39;s all about checking off the boxes.</p>
<p>
Of course, good teachers do work to improve their lessons. They try
different techniques, work within the extremely slow feedback loop and
they work with their colleagues even though they&#39;re never given the
time.</p>
<p>
None of this really means anything. Just something I found interesting
to ponder. Would a master class work for teachers? Maybe. Maybe you
could run a department meeting as one with one teacher presenting and
the rest of the department playing students, both good and bad. That
would actually be pretty interesting. If anyone tries this, let me
know.</p>

        </div>
        


<div class="post-info">
    
        <div class="post-date">2022-06-07</div>
    
    <div class="post-taxonomies">
        
            <ul class="post-categories">
                
                    <li><a href="https://cestlaz.github.io/categories/misc">misc</a></li>
                
            </ul>
            
            
                <ul class="post-tags">
                    
                        <li><a href="https://cestlaz.github.io/tags/misc">#misc</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cestlaz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        <footer>
            
                
                

                <p>© 2022<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
