<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>On Prestigious Competitons And High Schools</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.49-DEV" />
	<meta property="og:title" content="On Prestigious Competitons And High Schools" />
<meta property="og:description" content="The ACM recently announced this year&#39;s winners of the Cutler-Bell Prize in High School Computing. Over on his blog, Alfred Thompson noted that the winners were either from independent or magnet public schools. Alfred also noted that most of the winners of prestigious science competitions like the Regeneron Science Talent Search (nee Intel, nee Westinghouse) were from public magnet schools. In his post, Alfred ruminates on this and wonders &#34;how to we add the flexibility and support to more students at more schools?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cestlaz.github.io/posts/on-prestigious-competitons-and-high-schools/" /><meta property="article:published_time" content="2018-03-17T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-03-17T00:00:00&#43;00:00"/>
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="On Prestigious Competitons And High Schools"/>
<meta name="twitter:description" content="The ACM recently announced this year&#39;s winners of the Cutler-Bell Prize in High School Computing. Over on his blog, Alfred Thompson noted that the winners were either from independent or magnet public schools. Alfred also noted that most of the winners of prestigious science competitions like the Regeneron Science Talent Search (nee Intel, nee Westinghouse) were from public magnet schools. In his post, Alfred ruminates on this and wonders &#34;how to we add the flexibility and support to more students at more schools?"/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-126185083-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
  
  <style>
   .zlogo { height:100px; width:100px;float:right;}
    </style>
	<div class="container">
		<div class="logo" role="banner">
		  <a class="logo__link" href="/" title="C&#39;est la Z" rel="home">
		    <div class="logo__title">C&#39;est la Z

                      <img class="zlogo" src="/assets/thluffy.jpg">


		    </div>
		    
				<div class="logo__tagline">Musings about education, computer science, and maybe a few other miscellaneous topics.</div>
			</a>
		</div>
	</div>
	
<nav class="menu">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/">HOME</a></li>
		<li class="menu__item"><a class="menu__link" href="/stories/emacs">EMACS</a></li>
		<li class="menu__item"><a class="menu__link" href="/archive">ARCHIVE</a></li>
		<li class="menu__item"><a class="menu__link" href="/categories">CATEGORIES</a></li>
		<li class="menu__item"><a class="menu__link" href="https://cestlaz-nikola.github.io/">OLD BLOG</a></li>
		<li class="menu__item"><a class="menu__link" href="/tags">TAGS</a></li>
		<li class="menu__item"><a class="menu__link" href="/about">ABOUT</a></li>
		<li class="menu__item"><a class="menu__link" href="/rss.xml">RSS</a></li>
	</ul>
</nav>

</header>

		<div class="wrapper flex">
			<section class="primary">
			
<main class="main" role="main">
  <article class="post">

    <header class="post__header">
			<h1 class="post__title">On Prestigious Competitons And High Schools</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2018-03-17T00:00:00">March 17, 2018</time></div>
			<script id="dsq-count-scr" src="//cestlaz.disqus.com/count.js" async></script>
<a href="/posts/on-prestigious-competitons-and-high-schools/#disqus_thread"># COMMENTS</a>

		</header><div class="content post__content clearfix">


		  <p>The ACM recently announced this year's winners of the Cutler-Bell
Prize in High School Computing. Over on his blog, <a href="https://twitter.com/alfredtwo" title="Alfred Thompson">Alfred Thompson</a>
noted that the winners were either from independent or magnet public
schools. Alfred also noted that most of the winners of prestigious
science competitions like the Regeneron Science Talent Search (nee
Intel, nee Westinghouse) were from public magnet schools. In <a href="http://blog.acthompson.net/2018/03/impressive-high-school-computer-science.html%0A" title="his post">his post</a>,
Alfred ruminates on this and wonders "how to we add the flexibility
and support to more students at more schools?"</p>

<p>As someone who spent over 25 years at Stuyvesant, arguably the
granddaddy of these public magnet schools, I wanted to share some
thoughts. I can only share my experiences from Stuy along with what I
know from a few other schools but I still hope this is worth a read.</p>

<p>The Regeneron competitions under it's various names is the oldest and
most established of these competition so it's pretty easy to get some
data. Stuy is at or near the top of the list in terms of Regeneron
finalists and semi finalists. The <a href="https://en.wikipedia.org/wiki/Regeneron_Science_Talent_Search" title="Wikipediapage">Wikipediapage</a> lists Stuy as second
to Montgomery Blair with 22 finalists to 40 but the data only goes
back to 1999. I personally know of at least 7 more finalists from my
early years at Stuy, 4 more from the early 90s, 8 more listed under
the page's "notable" entries and who kows how many from the 80s and
earlier.</p>

<p>Stuy had a strong run of finalists in the early 90's and the early
2000's but there has been a fall off in recent years.</p>

<p>Let's look at what makes Stuy "special" and then at the fall off.</p>

<p>In terms of money, Stuy gets a basic budget similar to other NYC
public schools plus some extra due to the extra graduation
requirements (other schools get extra money for an assortment of
reasons). I seem to recall that the Parents Association raises
somewhere in the low to mid six figures and the Alumni Association has
been historically dysfunctional as a fundraising body.</p>

<p>So, it's not money.</p>

<p>Flexible scheduling? That's something that Alfred mentioned. Stuy kids
have super packed programs. Some kids take 10 classes a day with no
lunch so that's not it either.</p>

<p>Teachers? Stuy gets its teachers the same way as other public
schools and just like other public schools they have some terrific
teachers and some absolute disasters. Stuy also gets a slice of a
particular class of teacher that starts their career at Stuy, never
learns to teach because the kids figure it out but thinks they're gods
gift to teaching.</p>

<p>So, no, it's not the teachers, at least not on the whole.</p>

<p>So, what does Stuy do?</p>

<p>It collects talent and this is the same thing that the other magnet
schools and the elite private schools do as well. Get a bunch of
bright, hard working, motivated kids together and good things
happen. It gets high achieving students from a combination of entrance
exam, reputation, and location <sup class="footnote-ref" id="fnref:That-said-students-have-also-been-drawn-to-Stuy-for-the-CS-program-which-is-fairly-unique-and-also-for-a-couple-of-specific-math-teachers"><a href="#fn:That-said-students-have-also-been-drawn-to-Stuy-for-the-CS-program-which-is-fairly-unique-and-also-for-a-couple-of-specific-math-teachers">1</a></sup>.</p>

<p>I'm not arguing against this -- I think there is a need for public
magnet schools like Stuy but I think it's important to recognize that
this is a major contributor to competition results and doesn't
necessarily say anything about the school in terms of leadership or
instruction.</p>

<p>It's similar to a college coach who gets the best recruits. Are they
really a great coach? Can they develop talent or are they just getting
the best talent and getting out of the way. Who's the better coach?
The one who gets all the 5 star recruits every years and frequently
wins it all or the coach who gets 3 star recruits, doesn't win as much
but develops those 3 stars to a point where they can compete against the 5 star
programs.</p>

<p>That's the starting point but then there's the targeting of the top
prospects. Stuy had a run of finalists during the early 2000s. At the
time, a friend of mine ran the math research program. His strategy? He
would scour the school for the kids most likely to win the
competition, get those kids into his class, and hook them  up with
professors with the most promising project potential. It worked
more often than not. Contrast that to what I did when I ran our CS
research program. I didn't take the program seriously for a variety of
reasons but my job was to give EVERY kid in my class the opportunity
to explore some aspect of CS. I had a few semi-finalists which is
neither here nor there but never the stream of winners that my friend
had.</p>

<p>Looking back to Stuy's earlier success, we had a Bio Chair who ran a
similar program. I knew people in that program from when I was a
student. The top talent was recruited and nurtured, the rest, pretty
much ignored. Makes a school look good but not really the hallmark of
a great school</p>

<p>Other schools had a similar strategy. Back in the '80s Cardozo - a
neighborhood high school in Bayside Queens had a great run of
Westinghouse results but that's because the science chair at the time
had a similar program - rope in the top talent early (sophomore year)
and nurture them. After a while the school got a reputation and would
then attract more "science talent."</p>

<p>Stuy's had a falloff in finalists in recent years and I believe that's
due to not having anyone focusing on recruiting kids specifically for
results. Personally, I think this is a good thing but others
disagree. A school with one finalist is perceived to be better than a
school that gives a great research experience to every student but
produces no finalists. In recent years, there's been talk of "what
can we do to get more winners again." I think that's a shame, the
conversation should always be "what can we do to improve the
educational experience we offer all of our students."</p>

<p>None of this is to take away from any of the winners of  any of these
competitions. All the finalists and winners I've known have been
exceptional intellects and top people in their fields. This is just a
commentary on what role a school does, should, and shouldn't play.</p>

<p>In my early years at Stuy, I worked with our top kids on CS
competitions, The kids would place very well in the USACO competitions
throughout the year. One year we entered the ACSL and I realized that
I had a choice - focus on the top handful of kids to make a winning
team that could compete for the title or focus on all the kids but not
expect that great single result. I realized that the top kids
would probably be alright without that extra attention.</p>

<p>I still think I did right by those kids but that realization also led
me to design my intro class, hack required CS into Stuy and probably
end up positively affecting far more students than if I just focused
on the top percent of a percent.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:That-said-students-have-also-been-drawn-to-Stuy-for-the-CS-program-which-is-fairly-unique-and-also-for-a-couple-of-specific-math-teachers">DEFINITION NOT FOUND <a class="footnote-return" href="#fnref:That-said-students-have-also-been-drawn-to-Stuy-for-the-CS-program-which-is-fairly-unique-and-also-for-a-couple-of-specific-math-teachers"><sup>[return]</sup></a></li>
</ol>
</div>

<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="Check out @zamansky's latest post: " data-via="zamansky" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/education/" rel="tag">education</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/competitions/" rel="tag">competitions</a></li>
	</ul>
</div>
	</article>
</main>



<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/posts/using-emacs-46-auto-yasnippets/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Using Emacs 46 Auto Yasnippets</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/posts/testing-part2/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Testing Part 2</p></a>
	</div>
</nav>

<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cestlaz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</section>
			<aside class="sidebar">
  <div class="widget-categories widget">
	<h4 class="widget__title">Subscribe</h4>
	<div class="widget__content">
	  
	  
          To receive posts via email:
								<form style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=CestLaZ', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>Enter your email address:</p><p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="CestLaZ" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" /><p>Delivered by <a href="http://feedburner.google.com" target="_blank">FeedBurner</a></p></form>
								
                
	</div>
	<br/>
	<div class="widget_content">

	  <a href="https://twitter.com/zamansky?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @zamansky</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<a href="https://twitter.com/intent/tweet?screen_name=zamansky&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-show-count="false">Tweet to @zamansky</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	  
	</div>
</div>



<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://cestlaz.github.io/" />
	</form>
</div><div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/solve-a-to-solve-b/">Solve A To Solve B</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/thoughts-on-code-and-beyond-ct/">Thoughts On Code And Beyond - Computational Thinking</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/using-emacs-54-org-tables/">Using Emacs 54 Org Tables</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/is-there-a-first-grade-ml-achievement-gap/">Is There a First Grade Machine Learning Achievement Gap?</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/when-does-a-new-course-get-developed/">When does a new course really get developed</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/community">Community</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/cs">Cs</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/csed">Csed</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/cseducation">Cseducation</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/curriculum">Curriculum</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/education">Education</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/emacs">Emacs</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/hunter">Hunter</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/meta">Meta</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/misc">Misc</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/pd">Pd</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/pedagogy">Pedagogy</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/programming">Programming</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/software-engineering">Software engineering</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/teaching">Teaching</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/" title=""> (4)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/adventofcode" title="Adventofcode">Adventofcode (9)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/algorithms" title="Algorithms">Algorithms (7)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/ap" title="Ap">Ap (6)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/apcs" title="Apcs">Apcs (11)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/assessment" title="Assessment">Assessment (3)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/bike" title="Bike">Bike (14)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/certification" title="Certification">Certification (3)</a>


          



          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/cli" title="Cli">Cli (9)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/college" title="College">College (3)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/community" title="Community">Community (38)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/competitions" title="Competitions">Competitions (2)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/cs" title="Cs">Cs (64)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/cs-education" title="Cs education">Cs education (2)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/cs4all" title="Cs4all">Cs4all (2)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/csed" title="Csed">Csed (39)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/cseducation" title="Cseducation">Cseducation (4)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/csforall" title="Csforall">Csforall (8)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/cstuy" title="Cstuy">Cstuy (23)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/ct" title="Ct">Ct (2)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/curriculum" title="Curriculum">Curriculum (12)</a>


          



          



          



          



          



          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/editing" title="Editing">Editing (4)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/education" title="Education">Education (53)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/emacs" title="Emacs">Emacs (62)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/ethicalcs" title="Ethicalcs">Ethicalcs (2)</a>


          



          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/flask" title="Flask">Flask (2)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/gifted" title="Gifted">Gifted (2)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/git" title="Git">Git (3)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/github" title="Github">Github (2)</a>


          



          



          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/hardware" title="Hardware">Hardware (2)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/hs" title="Hs">Hs (2)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/hunter" title="Hunter">Hunter (3)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/intro" title="Intro">Intro (6)</a>


          



          



          



          



          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/learning" title="Learning">Learning (6)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/lessons" title="Lessons">Lessons (2)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/linux" title="Linux">Linux (6)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/misc" title="Misc">Misc (25)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/moocs" title="Moocs">Moocs (2)</a>


          



          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/netlogo" title="Netlogo">Netlogo (7)</a>


          



          



          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/pd" title="Pd">Pd (3)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/pedagogy" title="Pedagogy">Pedagogy (69)</a>


          



          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/policy" title="Policy">Policy (72)</a>


          



          



          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/problem-solving" title="Problem solving">Problem solving (2)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/productivity" title="Productivity">Productivity (4)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/programming" title="Programming">Programming (11)</a>


          



          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/python" title="Python">Python (5)</a>


          



          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/resources" title="Resources">Resources (2)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/reunions" title="Reunions">Reunions (2)</a>


          



          



          



          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/shell" title="Shell">Shell (9)</a>


          



          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/softeng" title="Softeng">Softeng (4)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/software-engineering" title="Software engineering">Software engineering (6)</a>


          



          



          



          



          



          



          



          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/teaching" title="Teaching">Teaching (27)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/teaching-cs" title="Teaching cs">Teaching cs (2)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/tech" title="Tech">Tech (3)</a>


          



          



          



          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/tools" title="Tools">Tools (83)</a>


          



          

	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/zamansky" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:zamansky@gmail.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>zamansky@gmail.com</span>
			</a>
		</div>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container">
  
	  <div class="footer__copyright">&copy; 2019 Mike Zamansky. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
	</div>
</footer>

	</div>
<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
		label: "Menu",
	});
</script><script id="dsq-count-scr" src="//cestlaz.disqus.com/count.js" async></script>

<script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(100530816);
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100530816ns.gif" /></p></noscript>



</body>
</html>
