<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Language choices for APCS - C&#39;est la Z</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://cestlaz.github.io/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://cestlaz.github.io/favicon.png">

<link rel="stylesheet" href="https://cestlaz.github.io/css/style.css?rnd=1641237171" />



<meta property="og:title" content="Language choices for APCS" />
<meta property="og:description" content="Over on Facebook the semi-regular &#34;is APCS-A going to Python&#34; once again appeared. I&#39;m not going to get into Python vs Java. Each language giveth and each language taketh away but it got me thinking about the history of language changes.
 I titled this &#34;Language choices for APCS&#34; not APCS-A because back in the day it was just APCS. At some point that split with APCS-A being similar to what we have today and APCS-A being that plus a CS2 (data structures) class." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cestlaz.github.io/post/apcs-languages/" />
<meta property="article:published_time" content="2020-11-11T13:31:21-04:00" />
<meta property="article:modified_time" content="2020-11-11T13:31:21-04:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Language choices for APCS"/>
<meta name="twitter:description" content="Over on Facebook the semi-regular &#34;is APCS-A going to Python&#34; once again appeared. I&#39;m not going to get into Python vs Java. Each language giveth and each language taketh away but it got me thinking about the history of language changes.
 I titled this &#34;Language choices for APCS&#34; not APCS-A because back in the day it was just APCS. At some point that split with APCS-A being similar to what we have today and APCS-A being that plus a CS2 (data structures) class."/>








    
</head>
<body>
<script id="dsq-count-scr" src="//cestlaz.disqus.com/count.js" async></script>


  <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/">C&#39;est la Z</a>
</h1>
<nav>
    
    
    <a class="" href="https://cestlaz.github.io/" title="">Home</a>
    
    <a class="" href="https://cestlaz.github.io/stories/emacs" title="">Emacs</a>
    
    <a class="" href="https://cestlaz.github.io/archive" title="">Archive</a>
    
    <a class="" href="https://cestlaz-nikola.github.io/" title="">Old Blog</a>
    
    <a class="" href="https://cestlaz.github.io/about" title="">About</a>
    
    <a class="" href="https://cestlaz.github.io/rss.xml" title="">RSS</a>
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1 class="post-title">Language choices for APCS</h1>
        </header>
        <div class="content">
            <p>
Over on Facebook the semi-regular &#34;is APCS-A going to Python&#34; once
again appeared. I&#39;m not going to get into Python vs Java. Each language giveth and
each language taketh away but it got me thinking about the history of
language changes.</p>
<p>
I titled this &#34;Language choices for APCS&#34; not APCS-A because back in
the day it was just APCS. At some point that split with APCS-A being similar
to what we have today and APCS-A being that plus a CS2 (data
structures) class. Finally after 2009, APCS-AB was dropped due to low
participation, I mean, my school represented 10% of the total test
takers - that&#39;s nuts - 10% from one school.</p>
<p>
I took the exam during the first administration in 1984 and taught
APCS-AB from 1991 I think up until I left Stuy.</p>
<p>
Originally, APCS was in Pascal. Back then, the course guide said that
they intended for the exam to become language agnostic but that never
happened. Instead we went to C++ in 2000 and then to Java in 2004.</p>
<p>
Now, I don&#39;t have any inside information here. I&#39;ve never been in on
any internal meetings so this is all just conjecture but I think it&#39;s
interesting food for thought. </p>
<p>
Back in 1984, schools were transitioning from either no
computers or Commodore PETS to Apple IIs. At Stuy, where I was a
student, the teacher had a single copy of a Pascal compiler on a
floppy disk and he made copies - one for each computer in the lab. Not
too much concern about piracy here. </p>
<p>
As we approached 2000 when APCS switched to C++ the knocks on Pascal
were: </p>
<ol>
<li>
<p>It&#39;s a teaching language </p>
</li>
<li>
<p>You can&#39;t have programs that were more than one file. </p>
</li>
<li>
<p>It wasn&#39;t Object Oriented which gained a lot of steam over the
decade. </p>
</li>
</ol>
<p>The first item was also mentioned as a strength and item 2 really
wasn&#39;t an issue in terms of what most people taught. In any event, the
College Board decided on a change. </p>
<p>
I started thinking about why C++ over Pascal? I know that C++ was the
hot industry language at the time and to be honest, I don&#39;t remember
what other languages might have also been viable. I did think though
about one big factor in C++&#39;s favor. By this time schools were moving
to IBM PCs and C++ had a really big hidden value - the existence of
Turbo C++. A C++ compiler and IDE that ran on the IBM PC and was
cheap. Prior to Turbo Pascal and Turbo C/C++ schools didn&#39;t have the
ability to cheaply compile programs and certainly students who were
fortunate enough to have computers certainly couldn&#39;t afford a
compiler. </p>
<p>
I have no idea if this factored into the decision but I think the
economics and the fact that compilers and development environments
were just not that available back then are an interesting bit of
history.</p>
<p>
What about the next change? C++ to Java in 2004. By then I had moved
Stuy over to Linux but most schools were still on Windows. By this
time there were more affordable and even free compiler choices so I&#39;m
guessing school economics didn&#39;t have to enter the decision. What
probably did was the fact that APCS-A participants were stagnant and
APCS-AB were declining. One might conjecture that the complexity of
C++ had something to do with this. While Pascal also had memory
management C++ memory management is more complicated and less
forgiving. Also, since C++ is really a multimodal with &#34;many ways to
do it&#34; it was probably much harder for both students and teachers,
many of whom didn&#39;t have a CS background. Java was the hot up and
comer, was not multi-modal but was indeed object oriented, and really
is a much simpler language. </p>
<p>
Now, as I said, I have no idea what was discussed internally at the
college board but I think it&#39;s interesting to think about the history.</p>

        </div>
        


<div class="post-info">
    
        <div class="post-date">2020-11-11</div>
    
    <div class="post-taxonomies">
        
            <ul class="post-categories">
                
                    <li><a href="https://cestlaz.github.io/categories/apcs">apcs</a></li>
                
            </ul>
            
            
                <ul class="post-tags">
                    
                        <li><a href="https://cestlaz.github.io/tags/apcs">#apcs</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cestlaz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        <footer>
            
                
                

                <p>© 2022<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
