<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>College Recommendation Season - C&#39;est la Z</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://cestlaz.github.io/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://cestlaz.github.io/favicon.png">

<link rel="stylesheet" href="https://cestlaz.github.io/css/style.css?rnd=1677614227" />



<meta property="og:title" content="College Recommendation Season" />
<meta property="og:description" content="It&#39;s fall so for HS teachers who taught juniors last year it&#39;s recommendation writing season. For many of those teachers, they&#39;re already well into the season with early decision deadlines being as early as November 1.
Writing recs is one thing I don&#39;t miss now that I&#39;m working at the college level. Sure, it was always an honor to be asked but it was a lot of work. Now I&#39;m on the other side and reading the recs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cestlaz.github.io/post/college-recs/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-11-01T20:42:24-04:00" />
<meta property="article:modified_time" content="2022-11-01T20:42:24-04:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="College Recommendation Season"/>
<meta name="twitter:description" content="It&#39;s fall so for HS teachers who taught juniors last year it&#39;s recommendation writing season. For many of those teachers, they&#39;re already well into the season with early decision deadlines being as early as November 1.
Writing recs is one thing I don&#39;t miss now that I&#39;m working at the college level. Sure, it was always an honor to be asked but it was a lot of work. Now I&#39;m on the other side and reading the recs."/>








    
</head>
<body>
<script id="dsq-count-scr" src="//cestlaz.disqus.com/count.js" async></script>


  <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/">C&#39;est la Z</a>
</h1>
<nav>
    
    
    <a class="" href="https://cestlaz.github.io/" title="">Home</a>
    
    <a class="" href="https://cestlaz.github.io/stories/emacs" title="">Emacs</a>
    
    <a class="" href="https://cestlaz.github.io/archive" title="">Archive</a>
    
    <a class="" href="https://cestlaz-nikola.github.io/" title="">Old Blog</a>
    
    <a class="" href="https://cestlaz.github.io/about" title="">About</a>
    
    <a class="" href="https://cestlaz.github.io/rss.xml" title="">RSS</a>
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1 class="post-title">College Recommendation Season</h1>
        </header>
        <div class="content">
            <p>
It&#39;s fall so for HS teachers who taught juniors last year it&#39;s
recommendation writing season. For many of those teachers, they&#39;re
already well into the season with early decision deadlines being as
early as November 1.</p>
<p>
Writing recs is one thing I don&#39;t miss now that I&#39;m working at the
college level. Sure, it was always an honor to be asked but it was a
lot of work. Now I&#39;m on the other side and reading the recs. On one
hand, much easier but on the other hand, getting worthwhile
information from a college rec as an application reader can be its own
challenge.</p>
<p>
When reading recs, I see the same things that I knew were going on as
when I was on the writing side. Some teachers do a crap job and some
teachers put their all into it.</p>
<p>
On the bad side, you get the generic rec - pretty much the same thing
for every kid. We all know some teachers do this. From the reader
point of view, you see these a mile away and when a lot of kids apply
with the same teacher writing, it&#39;s even worse. Sometimes this is
indeed lazy rec writing but other times it&#39;s because the teacher&#39;s
doing their best but just doesn&#39;t have the material - I used to get
asked for recs all the time from that quiet kid who basically did a
good job but was quiet, and to be honest, somewhat generic in terms of
application portfolio. Nice enough kid but within the context of
class, not a lot to write. You know as a teacher that this is a good
kid who deserves to be represented and you&#39;re porbably their best or
only option but there&#39;s not a lot to write. It&#39;s hard. Combine that
when, like me, you&#39;re not a great natural writer and you can get a
generic rec even it you&#39;re not trying to.</p>
<p>
On the good side, you get writers who really write something unique and
descriptive for each kid. In order to try to do
right by my kids, I&#39;d insist on having multiple weeks to write the
recs since I&#39;d have to space them out - I couldn&#39;t do more than one or
two at a sitting for fear of them becoming generic.</p>
<p>
In any case, good recs take work.</p>
<p>
For me, I would always be very clear to my students. I&#39;d tell them
<strong>&#34;I&#39;m making no effort at all to get you into any particular school.&#34;</strong>
I never saw that as the purpose of the rec. I&#39;d tell them that my job
was <strong>&#34;to paint a picture of them&#34;</strong> in the hope that the reader would
be able to determine if they were a good fit for a school. Afterall,
fit is what it&#39;s all about. If an applicant or rec writer &#34;fool&#34; an
admission office into offering a bad fit, it won&#39;t work out for
anyone. The majority of kids, in my experience end up in good places
and get good educations but the key is not getting in to the dream
school, the key is getting in to the right fit.</p>
<p>
My son, in spite of an amazingly stellar application portfolio,
didn&#39;t get into any of his first choice schools and went grudgingly to
Michigan - it turned out to be the best possible place for him. I
didn&#39;t get in to my dream school back in the day and ended up at NYU
but that was indeed, the right place for me at that time.</p>
<p>
It&#39;s about fit and a rec can help paint a picture to see if there&#39;s a
fit.</p>
<p>
Now that I&#39;ve been on the reading side for a number of years, that&#39;s
what I look for. If I get a generic rec I don&#39;t count it against a
student and if a rec isn&#39;t well written I likewise try to look past
that. As I said before, I don&#39;t consider myself to be a strong writer
so I understand the challenge. I do look for a rec to paint a
picture. Will this student be a good fit for my program. Will they
thrive and be a positive part of the community.</p>
<p>
To be honest, for teachers at schools where i have a track record, I&#39;d
just as soon get short and sweet - &#34;You remember so and so, well this
kid is like them but here are the differences&#34; or even &#34;Mike, you know
I&#39;ve written for a dozen kids in the past - you WANT this kid.&#34; That
track record is important because over time, I get to know the schools
and the teachers and if they&#39;re honest with me, their recs weigh more
heavily. On the other hand, if I read a bunch of over the top reviews
and later it turns out that the students weren&#39;t fairly represented,
then those writers lose credibility with me in the future.</p>
<p>
This has made a difference for kids in the past. Every year, it seems
that I reach out to rec writers directly where I&#39;ve felt there was
something, a spark in the application but I needed to dig deeper to
make a case to advocate for the kid. Sometimes it worked out,
sometimes it didn&#39;t but building the track record and history
certainly help.</p>
<p>
Now, I can&#39;t speak for anyone else or any admissions office - in fact,
I have nothing to do with the Hunter admissions process, I just have a
major voice in advocating for the students in my program and that is
indeed a very little corner of the world.</p>
<p>
So, why did I write this? I was talking to a couple of friends who
stil teach high school and they were talking about rec writing and I
thought that even though I&#39;m not directly involved in admissions and
in the greater scheme of things my program is very small and I&#39;m just
one voice, I thought it might be interesting for teachers to read a
bit about how I look at and think about college recs.</p>

        </div>
        


<div class="post-info">
    
        <div class="post-date">2022-11-01</div>
    
    <div class="post-taxonomies">
        
            <ul class="post-categories">
                
                    <li><a href="https://cestlaz.github.io/categories/misc">misc</a></li>
                
            </ul>
            
            
                <ul class="post-tags">
                    
                        <li><a href="https://cestlaz.github.io/tags/misc">#misc</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cestlaz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        <footer>
            
                
                

                <p>© 2023<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
