<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sigcse2018 - Code Tracing</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.49-DEV" />
	<meta property="og:title" content="Sigcse2018 - Code Tracing" />
<meta property="og:description" content="Next up from SIGCSE is An Explicit Strategy to Scaffold Novice Program Tracing by Benjamin Xie, Greg Nelson and Andy Ko, presented by Benjamin Xie.
The core of Xie&#39;s presentation was that tracing through code is a good thing and that spending a short amount of time teaching code tracing can lead to improved student outcomes.
The idea is simple. Walk through the code as though you were the computer running your program." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cestlaz.github.io/posts/sigcse2018-code-tracing/" /><meta property="article:published_time" content="2018-03-06T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-03-06T00:00:00&#43;00:00"/>
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sigcse2018 - Code Tracing"/>
<meta name="twitter:description" content="Next up from SIGCSE is An Explicit Strategy to Scaffold Novice Program Tracing by Benjamin Xie, Greg Nelson and Andy Ko, presented by Benjamin Xie.
The core of Xie&#39;s presentation was that tracing through code is a good thing and that spending a short amount of time teaching code tracing can lead to improved student outcomes.
The idea is simple. Walk through the code as though you were the computer running your program."/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-126185083-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
  
  <style>
   .zlogo { height:100px; width:100px;float:right;}
    </style>
	<div class="container">
		<div class="logo" role="banner">
		  <a class="logo__link" href="/" title="C&#39;est la Z" rel="home">
		    <div class="logo__title">C&#39;est la Z

                      <img class="zlogo" src="/assets/thluffy.jpg">


		    </div>
		    
				<div class="logo__tagline">Musings about education, computer science, and maybe a few other miscellaneous topics.</div>
			</a>
		</div>
	</div>
	
<nav class="menu">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/">HOME</a></li>
		<li class="menu__item"><a class="menu__link" href="/stories/emacs">EMACS</a></li>
		<li class="menu__item"><a class="menu__link" href="/archive">ARCHIVE</a></li>
		<li class="menu__item"><a class="menu__link" href="/categories">CATEGORIES</a></li>
		<li class="menu__item"><a class="menu__link" href="https://cestlaz-nikola.github.io/">OLD BLOG</a></li>
		<li class="menu__item"><a class="menu__link" href="/tags">TAGS</a></li>
		<li class="menu__item"><a class="menu__link" href="/about">ABOUT</a></li>
		<li class="menu__item"><a class="menu__link" href="/rss.xml">RSS</a></li>
	</ul>
</nav>

</header>

		<div class="wrapper flex">
			<section class="primary">
			
<main class="main" role="main">
  <article class="post">

    <header class="post__header">
			<h1 class="post__title">Sigcse2018 - Code Tracing</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2018-03-06T00:00:00">March 06, 2018</time></div>
			<script id="dsq-count-scr" src="//cestlaz.disqus.com/count.js" async></script>
<a href="/posts/sigcse2018-code-tracing/#disqus_thread"># COMMENTS</a>

		</header><div class="content post__content clearfix">


		  <p>Next up from SIGCSE is <a href="https://dl.acm.org/citation.cfm?id=3159527" title="An Explicit Strategy to Scaffold Novice Program
Tracing">An Explicit Strategy to Scaffold Novice Program
Tracing</a> by Benjamin Xie, Greg Nelson and Andy Ko, presented by
Benjamin Xie.</p>

<p>The core of Xie's presentation was that tracing through code is a good
thing and that spending a short amount of time teaching code
tracing can lead to improved student outcomes.</p>

<p>The idea is simple. Walk through the code as though you were the
computer running your program. Xie suggested that students frequently
struggle with code tracing. They have a hard time keeping track of
variables, they try to work entirely in their head and being novices,
they don't have any good way of representing overall program
state. Personally, I also think there's a resistance these days to
doing thing by hand. Xie noted that students can trace through their
programs using online tools such as debuggers with steppers but doing
so is a passive process. The student just clicks next over and over
again. They aren't actively engaged in the code tracing.</p>

<p>That last point is a very important one. That passive clicking through
a stepper seems similar to me to students ignoring compiler warnings
or students using robust auto completion or snippets which I believe
retards their learning of fundamental constructs.</p>

<p>Xie shared a simple directed strategy to enable students to "embody
the computer:"</p>

<blockquote>
<p>
1. Read question: Understand what you are being asked to do. At the end of the problem instructions, write a check mark.
</p>
<p>
2. Find where the program begins executing. At the start of that line, draw an arrow.
</p>
<p>
3. Execute each line according to the rules of Java.
</p>
<p>
1. From the syntax, determine the rule for each part of the line.
</p>
<p>
2. Follow the rules.
</p>
<p>
3. Update memory table(s).
</p>
<p>
4. Find the code for the next part.
</p>
<p>
5. Repeat until the program terminates.
</p>

<p>
When tracing through the code, a participant creates a memory
</p>
<p>
table with each method call...
</p>
</blockquote>

<p>In additionn to the strategy, Xie produced a simple paper handout on
which students could write down variable values and easily organize
and store the computers state as they traced through a program.</p>

<p>Xie noted that just a few minutes of instruction to give the kids a
concrete method of code tracing can provide big postitive returns.</p>

<p>The presentation was terrific and all true and I'm sure of tremendous
value to anyone in the audience not familiar with code tracing but it
was also the presentation that led me to compose this tweet:</p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Loving the <a href="https://twitter.com/hashtag/sigcse2018?src=hash&amp;ref_src=twsrc%5Etfw">#sigcse2018</a> sessions but so many talks from higher Ed people remind me that while k12 can learn much about content from higher Ed, profs could learn so much from teachers about teaching</p>&mdash; Mike Zamansky (@zamansky) <a href="https://twitter.com/zamansky/status/967066702143000578?ref_src=twsrc%5Etfw">February 23, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>While Xie's presentation was terrific, code tracing and teachers
showing explicit code tracing strategies to kids is nothing new. I
remember being taught about this back in the 80s. We called it a "desk
check" back then. While it's true that maybe this was explicitly
taught because we were using punch cards and our programs were run
overnight, it was also taught to me by math teachers with very
limited CS knowledge. It's also a practice that appears to be pretty
common among High School CS teachers even when their content
knowledge is spotty. We also frequently employ things like state
diagrams, cons cell diagrams, and other techniques to capture state
and assist in program tracing.</p>

<p>This seemed to me to be a great example of something that in my
experience is a not uncommon technique for high school CS teachers but
maybe isn't used as widely at the college level (?).</p>

<p>The other thing this made me think about was the divide between
practitioners and researchers. I think everyone knows which camp I'm
in. Andy Ko, Benji Xie's advisor and co-author mentioned this in his
<a href="https://medium.com/bits-and-behavior/sigcse-2018-trip-report-cs-for-all-57f1cf94155f" title="SIGCSE summary">SIGCSE summary</a>. When I read the actual paper, it notes that they
basically worked with 24 students and looked at the results. So,
that's research. On the other hand, when I share a takeaway from
looking at my 150 kids a year whom I met five days a week and look at
this over decades, it's just an anecdote. Hmmmm.</p>

<p>One other side point is that in Andy's summary he notes his perception
that SIGCSE is largely a teacher's conference as opposed to other
conferences he goes to which he says are more researcher's
conferences. I've only been to two SIGCSE's but my teacher friends tell
me that they feel that SIGCSE is more of a researcher's conference and
CSTA is more of a teacher's conference. I guess it's all a matter of
perspective and frame of reference. Also possibly because I think of
teacher as K12 teachers as teachers and professors as profressors be
they research or teaching faculty.</p>

<p>Finally ,given all of this, was the talk and paper of value?
Tremendously so. I don't think it's a new technique and I think it's
fairly well disseminated in the K12 space but that said, it's a good
technique and it will be new to some. It's also hard to get students
these days to meticulously do anything on paper and sharing a
successful practice is always of great value. Finally, it left me
thinking about extending online environments such as <a href="http://thonny.org/" title="Thonny">Thonny</a> to support
restricted code tracing where the students would have to enter the
state of all changed variables in a given line before the stepper
would move to the next one.</p>

<p>I very much enjoyed this SIGCSE session. You can read the paper linked
at the top if you have access to the ACM Digital Library. If not, you
can read Benji Xi's medium post <a href="https://medium.com/bits-and-behavior/teaching-a-strategy-for-reading-code-fbc9f4044cab" title="here">here</a>.</p>

<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="Check out @zamansky's latest post: " data-via="zamansky" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


		</div>
		
	</article>
</main>



<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/posts/using-emacs-44-pdf/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Using Emacs 44 - An org-mode workflow for application processing</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/posts/practitioners-and-researchers/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">How my views on education research were shaped</p></a>
	</div>
</nav>

<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cestlaz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</section>
			<aside class="sidebar">
  <div class="widget-categories widget">
	<h4 class="widget__title">Subscribe</h4>
	<div class="widget__content">
	  
	  
          To receive posts via email:
								<form style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=CestLaZ', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>Enter your email address:</p><p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="CestLaZ" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" /><p>Delivered by <a href="http://feedburner.google.com" target="_blank">FeedBurner</a></p></form>
								
                
	</div>
	<br/>
	<div class="widget_content">

	  <a href="https://twitter.com/zamansky?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @zamansky</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<a href="https://twitter.com/intent/tweet?screen_name=zamansky&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-show-count="false">Tweet to @zamansky</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	  
	</div>
</div>



<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://cestlaz.github.io/" />
	</form>
</div><div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/codefest-2020/">Hunter Codefest 2020</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/pd-ai-for-all/">AI For All</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/sorting-by-hand/">Sorting by hand or searching and inserting</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/career-directions/">Career Directions - how a sad day changed mine</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/teachers-pay-teachers-2/">Teachers Pay Teachers - part 2 - the report</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/advent-of-code">Advent of code</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/ai">Ai</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/algorithms">Algorithms</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/ap">Ap</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/apcs">Apcs</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/apcs-a">Apcs a</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/blogging">Blogging</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/clojure">Clojure</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/clojurescript">Clojurescript</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/community">Community</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/competitions">Competitions</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/computational-thinking">Computational thinking</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/cs">Cs</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/cs-ed">Cs ed</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/cs-education">Cs education</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/cs-for-all">Cs for all</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/csed">Csed</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/cseducation">Cseducation</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/csta">Csta</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/curriculum">Curriculum</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/database">Database</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/education">Education</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/emacs">Emacs</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/hackathons">Hackathons</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/hunter">Hunter</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/languages">Languages</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/meta">Meta</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/misc">Misc</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/ny-tech">Ny tech</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/outreach">Outreach</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/pd">Pd</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/pedagogy">Pedagogy</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/policy">Policy</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/problem-solving">Problem solving</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/professional-development">Professional development</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/programming">Programming</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/sigcse">Sigcse</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/software-engineering">Software engineering</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/teaching">Teaching</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/tech">Tech</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/tools">Tools</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/unplugged">Unplugged</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/web">Web</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/" title=""> (4)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/advent-of-code" title="Advent of code">Advent of code (7)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/adventofcode" title="Adventofcode">Adventofcode (10)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/algorithms" title="Algorithms">Algorithms (10)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/ap" title="Ap">Ap (9)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/apcs" title="Apcs">Apcs (13)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/apcs-a" title="Apcs a">Apcs a (4)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/assessment" title="Assessment">Assessment (4)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/assessments" title="Assessments">Assessments (4)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/bike" title="Bike">Bike (14)</a>


          



          



          



          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/career" title="Career">Career (2)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/certification" title="Certification">Certification (3)</a>


          



          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/cli" title="Cli">Cli (9)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/clojurescript" title="Clojurescript">Clojurescript (2)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/coding" title="Coding">Coding (3)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/college" title="College">College (4)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/community" title="Community">Community (42)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/competitions" title="Competitions">Competitions (2)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/computational-thinking" title="Computational thinking">Computational thinking (2)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/conferences" title="Conferences">Conferences (3)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/cs" title="Cs">Cs (85)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/cs-education" title="Cs education">Cs education (21)</a>


          



          



          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/cs4all" title="Cs4all">Cs4all (2)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/csed" title="Csed">Csed (52)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/cseducation" title="Cseducation">Cseducation (7)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/csforall" title="Csforall">Csforall (9)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/csta" title="Csta">Csta (7)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/cstuy" title="Cstuy">Cstuy (23)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/ct" title="Ct">Ct (3)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/curriculum" title="Curriculum">Curriculum (16)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/data-structures" title="Data structures">Data structures (3)</a>


          



          



          



          



          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/editing" title="Editing">Editing (4)</a>


          



          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/education" title="Education">Education (59)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/emacs" title="Emacs">Emacs (72)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/ethicalcs" title="Ethicalcs">Ethicalcs (2)</a>


          



          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/flask" title="Flask">Flask (2)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/gifted" title="Gifted">Gifted (2)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/git" title="Git">Git (6)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/github" title="Github">Github (8)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/grading" title="Grading">Grading (2)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/hackathons" title="Hackathons">Hackathons (2)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/hardware" title="Hardware">Hardware (3)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/hs" title="Hs">Hs (2)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/hunter" title="Hunter">Hunter (6)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/interviews" title="Interviews">Interviews (2)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/intro" title="Intro">Intro (6)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/java" title="Java">Java (2)</a>


          



          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/langauges" title="Langauges">Langauges (2)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/languages" title="Languages">Languages (2)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/learning" title="Learning">Learning (6)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/lessons" title="Lessons">Lessons (3)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/linux" title="Linux">Linux (6)</a>


          



          



          



          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/misc" title="Misc">Misc (33)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/moocs" title="Moocs">Moocs (2)</a>


          



          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/netlogo" title="Netlogo">Netlogo (7)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/nltk" title="Nltk">Nltk (2)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/nytech" title="Nytech">Nytech (2)</a>


          



          



          



          



          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/pd" title="Pd">Pd (7)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/pedagogy" title="Pedagogy">Pedagogy (83)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/pedgogy" title="Pedgogy">Pedgogy (2)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/policy" title="Policy">Policy (81)</a>


          



          



          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/problem-solving" title="Problem solving">Problem solving (4)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/productivity" title="Productivity">Productivity (14)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/programming" title="Programming">Programming (20)</a>


          



          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/python" title="Python">Python (5)</a>


          



          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/resources" title="Resources">Resources (2)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/reunions" title="Reunions">Reunions (2)</a>


          



          



          



          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/shell" title="Shell">Shell (9)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/sigcse" title="Sigcse">Sigcse (2)</a>


          



          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/softeng" title="Softeng">Softeng (4)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/software-engineering" title="Software engineering">Software engineering (11)</a>


          



          



          



          



          



          



          



          



          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/teaching" title="Teaching">Teaching (32)</a>


          



	  <a class="widget-taglist__link widget__link btn" href="/tags/teaching-cs" title="Teaching cs">Teaching cs (2)</a>


          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/tech" title="Tech">Tech (9)</a>


          



          



          



          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/tools" title="Tools">Tools (99)</a>


          



          



          



          



          



	  <a class="widget-taglist__link widget__link btn" href="/tags/webdev" title="Webdev">Webdev (3)</a>


          

	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/zamansky" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:zamansky@gmail.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>zamansky@gmail.com</span>
			</a>
		</div>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container">
  
	  <div class="footer__copyright">&copy; 2020 Mike Zamansky. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
	</div>
</footer>

	</div>
<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
		label: "Menu",
	});
</script><script id="dsq-count-scr" src="//cestlaz.disqus.com/count.js" async></script>

<script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(100530816);
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100530816ns.gif" /></p></noscript>



</body>
</html>
