<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Programming Problem Solving And Crosswords - C&#39;est la Z</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://cestlaz.github.io/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://cestlaz.github.io/favicon.png">

<link rel="stylesheet" href="https://cestlaz.github.io/css/style.css?rnd=1652810203" />



<meta property="og:title" content="Programming Problem Solving And Crosswords" />
<meta property="og:description" content="I used to do the New York Times Crossword puzzle. I don&#39;t remember when I started - some time late in Eugene Maleska&#39;s tenure as the editor. I continued on a few years into Will Shortz&#39;s puzzles. I stopped when the Times wanted to charge me for both print and online. I preferred reading the physical paper but liked printing the puzzle from their online site. I was also pissed at the Times coverage of a number of issues at the time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cestlaz.github.io/post/programming-problem-solving-and-crosswords/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-21T17:37:46-04:00" />
<meta property="article:modified_time" content="2022-02-21T17:37:46-04:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Programming Problem Solving And Crosswords"/>
<meta name="twitter:description" content="I used to do the New York Times Crossword puzzle. I don&#39;t remember when I started - some time late in Eugene Maleska&#39;s tenure as the editor. I continued on a few years into Will Shortz&#39;s puzzles. I stopped when the Times wanted to charge me for both print and online. I preferred reading the physical paper but liked printing the puzzle from their online site. I was also pissed at the Times coverage of a number of issues at the time."/>








    
</head>
<body>
<script id="dsq-count-scr" src="//cestlaz.disqus.com/count.js" async></script>


  <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/">C&#39;est la Z</a>
</h1>
<nav>
    
    
    <a class="" href="https://cestlaz.github.io/" title="">Home</a>
    
    <a class="" href="https://cestlaz.github.io/stories/emacs" title="">Emacs</a>
    
    <a class="" href="https://cestlaz.github.io/archive" title="">Archive</a>
    
    <a class="" href="https://cestlaz-nikola.github.io/" title="">Old Blog</a>
    
    <a class="" href="https://cestlaz.github.io/about" title="">About</a>
    
    <a class="" href="https://cestlaz.github.io/rss.xml" title="">RSS</a>
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1 class="post-title">Programming Problem Solving And Crosswords</h1>
        </header>
        <div class="content">
            <p>
I used to do the New York Times Crossword puzzle. I don&#39;t remember
when I started - some time late in Eugene Maleska&#39;s tenure as the
editor. I continued on a few years into Will Shortz&#39;s puzzles. I
stopped when the Times wanted to charge me for both print and
online. I preferred reading the physical paper but liked printing the
puzzle from their online site. I was also pissed at the Times coverage
of a number of issues at the time.</p>
<p>
I picked up the puzzle again when Covid started and have only missed a
few days since. I&#39;m pretty sure the puzzle is easier these days. Way
back when, I&#39;d sometimes complete or almost complete a Saturday puzzle
but more frequently I&#39;d just fill in a smattering of words. On this
run, I&#39;ve completed every puzzle I started except one. I say the
puzzle must be getting easier because if anything, I&#39;m getting dumber.</p>
<p>
I was doing the puzzle the other day and it got me thinking about the
advice I give my students when I first meet them. I tell them it&#39;s one
of the true secrets of success. Of course, I know it&#39;s my job as teacher to tell
them these critical secrets and it&#39;s their job as student to ignore
it.</p>
<p>
I tell my students that regardless of when they do an assignment they
should read over it the day they get it. It doesn&#39;t matter if the
assignment isn&#39;t due for two weeks -  read it and give it a bit of
thought the day you get it. Even if you don&#39;t work on the assignment
right then and there, your brain will start working on it in the
background.</p>
<p>
When I do the crossword, particularly Friday and Saturday, but
sometimes other days as well, I start the puzzle with my first cup of
coffee. Sometimes I&#39;ll get a good amount done but on those Saturday
puzzles, I&#39;ll sometimes get stuck with the fewest of words. I&#39;ll look
at clues and, well, have no clue and think &#34;guess I won&#39;t be finishing
this one.&#34; At some point I stop - do something else. I check my email,
read some blogs in my feeds and a little later go back to the
puzzle. Invariably, I&#39;ll read some clues that while opaque just a few
minutes earlier are trivial now. Hitting another wall I take another
break. I&#39;ll come back after breakfast and fill in some more. So far,
this has just about always resulted in a solved puzzle.</p>
<p>
This got me thinking of a few things. One, the break is giving my
brain time to work in the background while focusing on something
else. It also lets me look at the puzzle with fresh eyes when I pick
it up again. A last little point that&#39;s neither here nor there is that
it is a manner of perseverance (no, I won&#39;t use that term grit which
I hate).</p>
<p>
To me this was a really clear and concise example of exactly what I&#39;ve
been preaching to my kids for decades. Not only read the assignment
early but also when you hit a roadblock, take a break - clear your
head. Come back with fresh eyes. Work smarter not harder. </p>
<p>
Unfortunately, I don&#39;t think this example is more relatable to my kids
than the other ways I try to share this wisdom with them but I still
think it&#39;s a great example.</p>

        </div>
        


<div class="post-info">
    
        <div class="post-date">2022-02-21</div>
    
    <div class="post-taxonomies">
        
            <ul class="post-categories">
                
                    <li><a href="https://cestlaz.github.io/categories/misc">misc</a></li>
                
            </ul>
            
            
                <ul class="post-tags">
                    
                        <li><a href="https://cestlaz.github.io/tags/misc">#misc</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cestlaz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        <footer>
            
                
                

                <p>© 2022<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
