<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Truth Tables and Logic Gates - where to teach them. - C&#39;est la Z</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://cestlaz.github.io/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://cestlaz.github.io/favicon.png">

<link rel="stylesheet" href="https://cestlaz.github.io/css/style.css?rnd=1678462290" />



<meta property="og:title" content="Truth Tables and Logic Gates - where to teach them." />
<meta property="og:description" content="A question was raised on Facebook last week asking about teaching truth tables and logic gates in an intro class in programming Python. The teacher who posed the question certainly appreciates the value of these topics but was wondering both how best to motivate the topics and if they were really appropriate in an intro programming course as opposed to, say, and intro computer architecture or electronics course or even a more general intro CS survey course." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cestlaz.github.io/post/truth-tables/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-14T12:17:11-04:00" />
<meta property="article:modified_time" content="2022-03-14T12:17:11-04:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Truth Tables and Logic Gates - where to teach them."/>
<meta name="twitter:description" content="A question was raised on Facebook last week asking about teaching truth tables and logic gates in an intro class in programming Python. The teacher who posed the question certainly appreciates the value of these topics but was wondering both how best to motivate the topics and if they were really appropriate in an intro programming course as opposed to, say, and intro computer architecture or electronics course or even a more general intro CS survey course."/>








    
</head>
<body>
<script id="dsq-count-scr" src="//cestlaz.disqus.com/count.js" async></script>


  <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/">C&#39;est la Z</a>
</h1>
<nav>
    
    
    <a class="" href="https://cestlaz.github.io/" title="">Home</a>
    
    <a class="" href="https://cestlaz.github.io/stories/emacs" title="">Emacs</a>
    
    <a class="" href="https://cestlaz.github.io/archive" title="">Archive</a>
    
    <a class="" href="https://cestlaz-nikola.github.io/" title="">Old Blog</a>
    
    <a class="" href="https://cestlaz.github.io/about" title="">About</a>
    
    <a class="" href="https://cestlaz.github.io/rss.xml" title="">RSS</a>
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1 class="post-title">Truth Tables and Logic Gates - where to teach them.</h1>
        </header>
        <div class="content">
            <p>
A question was raised on Facebook last week asking about teaching
truth tables and logic gates in an intro class in programming
Python. The teacher who posed the question certainly appreciates the
value  of these topics but was wondering both how best to motivate the
topics and if they were really appropriate in an intro programming
course as opposed to, say, and intro computer architecture or
electronics course or even a more general intro CS survey course.</p>
<p>
This came up for me when I started at Hunter. One of my classes was
and is a CS0. It was mostly an intro to programming in Python with a
touch of C++ at the end but it also included:</p>
<ul>
<li>binary/hex/ASCII</li>
<li>an intro to assembly</li>
<li>Truth tables and logic gates</li>
</ul>
<p>These topics were put in the class to prepare students for Hunters
Systems/Architecture classes in the CS sequence. Classes they wouldn&#39;t
see for a year or more.</p>
<p>
I worked the binary and hex into a small project and ASCII was already
covered in CS1 and I had my CS0 kids in CS1 so I left it for
then. Assembly? I also left that for CS1 and talked a bit about it
when we looked at the debugger and C++. I felt that was a much more
appropriate platform rather than a random couple of lessons out of
nowhere on assembly. In CS1, we were able to look at the assembly code
generated by a simple C++ program  and it actually meant
something.</p>
<p>
Truth tables and logic? I just left them out.</p>
<p>
I was in a similar situation as my friend who asked the question and
even though I couldn&#39;t make an official change in the syllabus, I made
the decision to leave things out anyway.</p>
<p>
Why did I do this?</p>
<p>
Because you have to pay attention to the entire sequence when deciding
what topics to put in which course.</p>
<p>
Let&#39;s talk about truth tables. Truth tables aren&#39;t really a topic but
rather a table to keep track of truth values from boolean
expressions. It&#39;s a useful tool and pretty much the same idea as
charting variables for tracing code and charting values for graphs -
something they&#39;ve likely done in math, science, and even history
classes in high school. They&#39;ve also seen truth tables in high
school. I can&#39;t speak for localities out side of New York State but
basic logic and truth tables are covered and just about all my
students went to high school in New York state.</p>
<p>
My kids need basic logic - <code>and</code>, <code>or</code>, and <code>not</code> mostly for use in
conditionals. They already know it and we review as needed but truth
tables just aren&#39;t necessary for my kids. There&#39;s another argument
that I&#39;ve been given by my department for teaching truth tables again
anyway but I&#39;ll get to that and refute it later.</p>
<p>
Logic gates, the other topic I just blow off. Logic gates make sense
to teach in a computer architecture course, a systems course, any
couse where you&#39;re doing low level stuff and even a general CS course
where you want to demystify what&#39;s going on under the hood. In those
contexts you can do some interesting and I&#39;d say exciting things. You
can show a half adder or full adder circuit to show the basics of how
computers can do math. You can also show a flip-flip - rudimentary
memory and other rudimentary circuits. This can be great in a
&#34;demystify&#34; course and certainly in a course that&#39;s going to do a deep
dive into the low level but in an intro programming course? Not so
much.</p>
<p>
It&#39;s just something out of place. You cover it for a couple of lessons
and then the kids forget it. One could make the case that early
exposure, even if it&#39;s cursory, helps students understand harder
things later on but I don&#39;t buy that in this case. I buy that in the
case of recursion. There, I think early exposure is helpful. That&#39;s
because recursion involves some deep thinking. In this case, the logic
gates material covered isn&#39;t really deep. It&#39;s basically just
present. It is what it is - there&#39;s nothing deep to think about, at
least on in the intro class.</p>
<p>
In a way, it reminded me of something I noticed years ago in Algebra 2
and Trigonometry.  Towards the end, apropos of nothing, there&#39;s a unit
on the circle. It doesn&#39;t really fit in the course and it doesn&#39;t
really introduce anything new that&#39;s meaningful but it&#39;s there
nonetheless. Kids have to know it because they have to know it. Most
of the course, right or wrong you can reasonably justify - the
identities and algebra will help in calculus, for instance, but the
circle unit is just there.</p>
<p>
Why?</p>
<p>
The best I could figure is that it was placed in back in the day. Back
then, Alg2/Trig was a terminal course - it was the last math class
that most students would take. This was before the precalc let alone
calculus craze. Someone or some people felt that since this was the
last chance, students should at least see some circle stuff so it got
added in. Then, it just stayed there. Later, when Alg2 was no longer
the last math course, the topic made less sense. It also became more
clear that the circle unit didn&#39;t really prepare students for anything
to come yet it remained.</p>
<p>
This is why you have to look at the big picture. Not just an individual
class but what came before and what comes after. </p>
<p>
Back to logic gates.</p>
<p>
The big argument I heard from the CS department was that they needed
that for the Systems/Architecture sequence which is a 2 class, 6
credit part of the CS major.</p>
<p>
The conversation would go like this:</p>
<blockquote>
<p>
Me: Should we really be teaching logic gates in CS0?</p>
<p>
Them: Yes, it&#39;s essential.</p>
<p>
Me: Why?</p>
<p>
Them: They need to know it in CS160 (the first of the sys classes).</p>
<p>
Me: So do they?</p>
<p>
Them: No, we always have to reteach it.</p>
<p>
Me: So if you&#39;re reteaching it anyway, what&#39;s the point?</p>
<p>
Them: …</p>
</blockquote>
<p>
I teach around 20 to 30 students each year in my CS0. Given that we
have over 1,000 CS majors overall, I teach a tiny fraction. My class
is also an honors section.</p>
<p>
All the other CS0 students <strong>are</strong> taught logic gates and truth tables
yet the CS160 professors still have to reteach the material in
CS160. What&#39;s the point? Time could be much better spent in CS0 diving
more deeply into material more relevant to the CS0 experience.</p>
<p>
So, I just didn&#39;t teach those topics.</p>
<p>
I felt this was the right move but it could also have been really bad
so i tracked my students. Each year, I surveyed them as to their CS160
experience. How&#39;d they do in the class? Were logic gates taught
assuming zero background? Was it hard or harder for them? Etc.</p>
<p>
Turns out, I made the right call. Every year my kids did fine (actually, much
better than fine). Every year the teachers retaught logic gates in
CS160 from scratch and every year my students felt they missed nothing
by not covering it in CS0.</p>
<p>
I started writing this post because a friend asked about motivating
logic gates in an intro programming class. Sorry to say, I didn&#39;t
answer that question at all but it got me further thinking about
pipeline and sequence and how we frequently don&#39;t look at our students
education as a whole. Neither as a whole in our subject area or, even
more importantly as w real whole - a whole student and whole person.</p>
<p>
We really should.</p>

        </div>
        


<div class="post-info">
    
        <div class="post-date">2022-03-14</div>
    
    <div class="post-taxonomies">
        
            <ul class="post-categories">
                
                    <li><a href="https://cestlaz.github.io/categories/curriculum">curriculum</a></li>
                
            </ul>
            
            
                <ul class="post-tags">
                    
                        <li><a href="https://cestlaz.github.io/tags/curriculum">#curriculum</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cestlaz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        <footer>
            
                
                

                <p>© 2023<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
