<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>CS - it isn&#39;t all that - C&#39;est la Z</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://cestlaz.github.io/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://cestlaz.github.io/favicon.png">

<link rel="stylesheet" href="https://cestlaz.github.io/css/style.css?rnd=1678394930" />



<meta property="og:title" content="CS - it isn&#39;t all that" />
<meta property="og:description" content="I&#39;ve dedicated my entire career - something like 32 years, to CS education and the spread of CS education. So, while I try to be a cheerleader I also think it&#39;s important to call out things that we do or say that are maybe not so great.
So, I hope I don&#39;t annoy too many people (or maybe I hope I do) with this post and maybe a few more to come." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cestlaz.github.io/post/cs-all-that/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-13T11:52:31-04:00" />
<meta property="article:modified_time" content="2022-07-13T11:52:31-04:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CS - it isn&#39;t all that"/>
<meta name="twitter:description" content="I&#39;ve dedicated my entire career - something like 32 years, to CS education and the spread of CS education. So, while I try to be a cheerleader I also think it&#39;s important to call out things that we do or say that are maybe not so great.
So, I hope I don&#39;t annoy too many people (or maybe I hope I do) with this post and maybe a few more to come."/>








    
</head>
<body>
<script id="dsq-count-scr" src="//cestlaz.disqus.com/count.js" async></script>


  <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/">C&#39;est la Z</a>
</h1>
<nav>
    
    
    <a class="" href="https://cestlaz.github.io/" title="">Home</a>
    
    <a class="" href="https://cestlaz.github.io/stories/emacs" title="">Emacs</a>
    
    <a class="" href="https://cestlaz.github.io/archive" title="">Archive</a>
    
    <a class="" href="https://cestlaz-nikola.github.io/" title="">Old Blog</a>
    
    <a class="" href="https://cestlaz.github.io/about" title="">About</a>
    
    <a class="" href="https://cestlaz.github.io/rss.xml" title="">RSS</a>
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1 class="post-title">CS - it isn&#39;t all that</h1>
        </header>
        <div class="content">
            <p>
I&#39;ve dedicated my entire career - something like 32 years, to CS
education and the spread of CS education. So, while I try to be a
cheerleader I also think it&#39;s important to call out things that we do
or say that are maybe not so great.</p>
<p>
So, I hope I don&#39;t annoy too many people (or maybe I hope I do) with
this post and maybe a few more to come.</p>
<p>
Before diving into specific CS teaching methods, we started with some
general discussion. What is CS? Why study CS? Why it&#39;s important to
offer etc. This is is really red meat for CS teachers so rich
discussion quickly ensued. Nothing particularly new, I&#39;ve heard and
has been part these conversations so many times.</p>
<p>
Lots of good stuff but there were a few things that always come up in
these conversations that I think are worth calling out.</p>
<ul>
<li>CS is creativity</li>
<li>CS is problem solving</li>
<li>CS is making mistakes</li>
<li>CS is building projects.</li>
<li>Students like CS, it&#39;s fun.</li>
</ul>
<p>These aren&#39;t bad things and in fact are almost always good
things. What I want to call out is that they&#39;re not CS and certainly
not exclusive to CS.</p>
<p>
The big thing I don&#39;t like about this is that the good things here are
not exclusive to CS and are not always in CS. CS can teach problem
solving but so can Math. Creativity? How about writing or the
arts. Making mistakes? Science? Math. and on and on.</p>
<p>
On the flip side CS doesn&#39;t necessarily have these and other good
attributes. CS is generally perceived as fun but then again we&#39;re CS
educators. Math teachers think math is fun. Likewise, as long as CS
classes are populated by students electing to be there and as long as
the content is lightweight it&#39;s not surprising that many kids think
it&#39;s fun. When standardized testing sets in and teachers are
pressured to cover more with less in less time, this will probably
change.</p>
<p>
I will not infrequently say that something I&#39;m teaching is &#34;inherently
cool&#34; but the truth is it isn&#39;t. There are plenty of things that I
might think are cool or neat or fun but that doesn&#39;t automatically
mean all our students will feel the same way.</p>
<p>
Problem solving and creativity? </p>
<p>
As I said before, just about every other field can be about these but
CS might not. Back when the code school / bootcamp boom started in the
Ruby on Rails days, those code schools taught neither problem solving
nor creativity. They taught rote pattern programming to create a very
specific type of application to solve a specific problem that was in
demand in the early days of the second internet boom.</p>
<p>
CS also isn&#39;t also necessarily taught in a creative way in the
K-College classroom. I&#39;ve seen many classes where student create a
game but they all code it together and the creativity consists of
students deciding on the sprite to use for the player. Yes, this
allows for a controlled form of creativity on the visual part of their
project but not on the problem solving side. </p>
<p>
I don&#39;t mean to be down on CS. CS can incorporate all these good
things and more but I think it&#39;s important to recognize that other
fields can be these things as well and CS might not be all we think
it&#39;s cracked up to be.</p>
<p>
CS does, though have one edge over most other fields. As the new kid
on the block K12 CS education is not as highly regulated and
restricted as other fields. We don&#39;t have standardized exams nor
standardized curriculum. The closest we have are APCS-A and
APCS-Principles. This means teachers are more free to teach what they
want how they want. This can be great with a well prepared, qualified
tearch or less great with a less ready one.</p>
<p>
As CS becomes more part of the system I expect teachers to have less
freedom in what they teach and how they teach. As a community we might
be able to steer the ship towards keeping the good stuff but then
again, we might not.</p>
<p>
It&#39;s important, as a community of educators, that as CS becomes more
standardized that the teachers and not the curriculum providers, not
the standards makers, and not the gorillas in the room with the
oversized influence but none of the actual teaching or CS experience
have a voice to keep the good stuff and not go the way of other
disciplines that are no longer considered cool.</p>

        </div>
        


<div class="post-info">
    
        <div class="post-date">2022-07-13</div>
    
    <div class="post-taxonomies">
        
            <ul class="post-categories">
                
                    <li><a href="https://cestlaz.github.io/categories/misc">misc</a></li>
                
            </ul>
            
            
                <ul class="post-tags">
                    
                        <li><a href="https://cestlaz.github.io/tags/misc">#misc</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cestlaz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        <footer>
            
                
                

                <p>© 2023<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
