<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>CoTeaching - learning from colleagues - C&#39;est la Z</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://cestlaz.github.io/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://cestlaz.github.io/favicon.png">

<link rel="stylesheet" href="https://cestlaz.github.io/css/style.css?rnd=1678133990" />



<meta property="og:title" content="CoTeaching - learning from colleagues" />
<meta property="og:description" content="A few weeks ago I wrote on how you can&#39;t workshop a lesson. Besides the slow feedback loop, teachers largely work alone. Between classes, teachers might have a small bit of time to collaborate and bounce around ideas but with a HS teacher typically having 5 classes a day &#43; professional assignment there&#39;s not a lot of time.
CS teachers typically have it worse as they might be the only CS teacher in their building." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cestlaz.github.io/post/co-teach/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-28T12:49:50-04:00" />
<meta property="article:modified_time" content="2022-07-28T12:49:50-04:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CoTeaching - learning from colleagues"/>
<meta name="twitter:description" content="A few weeks ago I wrote on how you can&#39;t workshop a lesson. Besides the slow feedback loop, teachers largely work alone. Between classes, teachers might have a small bit of time to collaborate and bounce around ideas but with a HS teacher typically having 5 classes a day &#43; professional assignment there&#39;s not a lot of time.
CS teachers typically have it worse as they might be the only CS teacher in their building."/>








    
</head>
<body>
<script id="dsq-count-scr" src="//cestlaz.disqus.com/count.js" async></script>


  <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/">C&#39;est la Z</a>
</h1>
<nav>
    
    
    <a class="" href="https://cestlaz.github.io/" title="">Home</a>
    
    <a class="" href="https://cestlaz.github.io/stories/emacs" title="">Emacs</a>
    
    <a class="" href="https://cestlaz.github.io/archive" title="">Archive</a>
    
    <a class="" href="https://cestlaz-nikola.github.io/" title="">Old Blog</a>
    
    <a class="" href="https://cestlaz.github.io/about" title="">About</a>
    
    <a class="" href="https://cestlaz.github.io/rss.xml" title="">RSS</a>
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1 class="post-title">CoTeaching - learning from colleagues</h1>
        </header>
        <div class="content">
            <p>
A few weeks ago I wrote on how <a href="https://cestlaz.github.io/post/workshop-a-lesson/">you can&#39;t workshop a lesson</a>. Besides
the slow feedback loop, teachers largely work alone. Between classes,
teachers might have a small bit of time to collaborate and bounce
around ideas but with a HS teacher typically having 5 classes a day +
professional assignment there&#39;s not a lot of time.</p>
<p>
CS teachers typically have it worse as they might be the only CS
teacher in their building. My hope is that this current cohort of
Hunter CS Ed students, like earlier cohorts form their own support
network but that&#39;s not what I&#39;m writing about today.</p>
<p>
As you know, for the past month I&#39;ve been working my CS Teacher
certification program. We&#39;ve got close to 60 participants. This means
we were able to engage 2 teachers per class. Truth be told, I&#39;ve got a
great team and the whole crew is supporting each other in all of the
classes, not just the one they&#39;re teaching.</p>
<p>
The end result is that we&#39;re all working harder but we also get to
teach together and, in fact, at least partially workshop our lessons.</p>
<p>
I&#39;m loving it because the one thing I really miss teaching at Hunter
is my teaching team. I&#39;m the only person doing what I do at Hunter so,
just like so many other CS teachers, I&#39;m on an island.</p>
<p>
When Sam was talking about run time analysis, he had a really nice way
of exploring the run time of the n^2 sorts. I think I do a pretty good
job when teaching this but I loved the way Sam developed and
communicated the topic. Likewise, he did a unit on Expression Trees
which was very different from my approach to trees. We had plenty of
time before he did these units to discuss them and afterwards to
debrief. I&#39;m 100% stealing some of this when they come up in my
classes.</p>
<p>
Not to just be a taker, Sam really liked the way I introduced and
developed linked list and will be stealing that from me on his next
iteration.</p>
<p>
It&#39;s being able to work with other teachers like this that makes
running the summer program special. On the other hand, the workload is
far to great to be sustainable. This is also the kind of thing that
teachers should be given the time to do. Giving teachers time to work
together in their schools is worth so much more than the professional
developments that schools usually offer and require.</p>
<p>
I&#39;m hoping that the program participants, in addition to the core
material in our classes are also reflecting on how each of the
instructors are running parts of the classes. Not saying that we&#39;re
hitting everything out of the park but a fair and careful analysis of
how we teach a subject and comparing it with what they do can provide
an extra layer of development beyond what&#39;s formally in the classes.</p>
<p>
We&#39;d actually highlight this more had the state not decided, in their
infinite wisdom that we couldn&#39;t merge our CS and CS Ed classes. We
did that for cohort 1 and it was extremely effective.</p>
<p>
In any event, it&#39;s been a very full month with a couple more days to
go but thought this was something worth shareing about now.</p>

        </div>
        


<div class="post-info">
    
        <div class="post-date">2022-07-28</div>
    
    <div class="post-taxonomies">
        
            <ul class="post-categories">
                
                    <li><a href="https://cestlaz.github.io/categories/teaching">teaching</a></li>
                
            </ul>
            
            
                <ul class="post-tags">
                    
                        <li><a href="https://cestlaz.github.io/tags/teaching">#teaching</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cestlaz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        <footer>
            
                
                

                <p>© 2023<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
