<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>A Teacher Looks at Advent of Code 2020 - Day 1 - C&#39;est la Z</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://cestlaz.github.io/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://cestlaz.github.io/favicon.png">

<link rel="stylesheet" href="https://cestlaz.github.io/css/style.css?rnd=1632613247" />



<meta property="og:title" content="A Teacher Looks at Advent of Code 2020 - Day 1" />
<meta property="og:description" content="So, yesterday I was chatting with my daughter. She was talking with her team and for some reason one of them pulled out an interview question from their company&#39;s question bank. Turns out it was today&#39;s Advent of Code problem.  As with past years, I&#39;m going to try to solve the problems in Clojure but if I can will talk Python when I talk about solutions.  Part 1 of the problem basically asks for you to find a pair of numbers in an array that sum to a specific value." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cestlaz.github.io/post/advent-2020-day-01/" />
<meta property="article:published_time" content="2020-12-01T09:03:39-04:00" />
<meta property="article:modified_time" content="2020-12-01T09:03:39-04:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Teacher Looks at Advent of Code 2020 - Day 1"/>
<meta name="twitter:description" content="So, yesterday I was chatting with my daughter. She was talking with her team and for some reason one of them pulled out an interview question from their company&#39;s question bank. Turns out it was today&#39;s Advent of Code problem.  As with past years, I&#39;m going to try to solve the problems in Clojure but if I can will talk Python when I talk about solutions.  Part 1 of the problem basically asks for you to find a pair of numbers in an array that sum to a specific value."/>








    
</head>
<body>
<script id="dsq-count-scr" src="//cestlaz.disqus.com/count.js" async></script>


  <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/">C&#39;est la Z</a>
</h1>
<nav>
    
    
    <a class="" href="https://cestlaz.github.io/" title="">Home</a>
    
    <a class="" href="https://cestlaz.github.io/stories/emacs" title="">Emacs</a>
    
    <a class="" href="https://cestlaz.github.io/archive" title="">Archive</a>
    
    <a class="" href="https://cestlaz-nikola.github.io/" title="">Old Blog</a>
    
    <a class="" href="https://cestlaz.github.io/about" title="">About</a>
    
    <a class="" href="https://cestlaz.github.io/rss.xml" title="">RSS</a>
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1 class="post-title">A Teacher Looks at Advent of Code 2020 - Day 1</h1>
        </header>
        <div class="content">
            <p>
So, yesterday I was chatting with my daughter. She was talking with
her team and for some reason one of them pulled out an interview
question from their company&#39;s question bank. Turns out it was today&#39;s
Advent of Code problem. 
</p>
<p>
As with past years, I&#39;m going to try to solve the problems in Clojure
but if I can will talk Python when I talk about solutions. 
</p>
<p>
Part 1 of the problem basically asks for you to find a pair of numbers
in an array that sum to a specific value. In this case 2020. Figuring
that this was day 1 I didn&#39;t expect a crazy large data set or any
other tricks or weirdness - a straightforward solution should
suffice. Simply a loop within a loop and sum up all the pairs: 
</p>
<p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> data:
  <span style="color:#66d9ef">for</span> y <span style="color:#f92672">in</span> data:
    <span style="color:#66d9ef">if</span> x<span style="color:#f92672">+</span>y <span style="color:#f92672">==</span> <span style="color:#ae81ff">2020</span>:
      <span style="color:#66d9ef">print</span>(x<span style="color:#f92672">*</span>y)</code></pre></td></tr></table>
</div>
</div>
</p>
<p>
Nothing fancy but it gets the job done. It does print out the answer
twice since x and y both go through all the indices but that&#39;s no big
deal.
</p>
<p>
The part 2 twist was that now you were looking for a set of three
entries that added up to 220. Once again, not a big deal: 
</p>
<p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> data:
    <span style="color:#66d9ef">for</span> y <span style="color:#f92672">in</span> data:
        <span style="color:#66d9ef">for</span> z <span style="color:#f92672">in</span> data:
            <span style="color:#66d9ef">if</span> x<span style="color:#f92672">+</span>y<span style="color:#f92672">+</span>z <span style="color:#f92672">==</span> <span style="color:#ae81ff">2020</span>:
                <span style="color:#66d9ef">print</span>(x<span style="color:#f92672">*</span>y<span style="color:#f92672">*</span>z)</code></pre></td></tr></table>
</div>
</div>
</p>
<p>
As before, you&#39;ll get multiple answers but no big deal.
</p>
<p>
What I like about this one is that you can think about this as a
looping exercise as above but you can also think about it as a list
processing exercise, that is, by thinking about it with more of a
functional programming bent. 
</p>
<p>
The key insight here is that the question was clear in that there will
only be one pair in part 1 that satisfies the problem and likewise
only one pair in part 2. 
</p>
<p>
If we look at each item in our data set, it&#39;s part of the answer if
and only if there&#39;s another number in the set equal to 2020 minus that
item. This leads to a list comprehension
</p>
<p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">part1_list <span style="color:#f92672">=</span> [x <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> data <span style="color:#66d9ef">if</span> <span style="color:#ae81ff">2020</span> <span style="color:#f92672">-</span> x <span style="color:#f92672">in</span> data]</code></pre></td></tr></table>
</div>
</div>
</p>
<p>
Now, part1_list should contain the two items we need. The first value <code>x</code>
was found when the comprehension saw that <code>2020 - x</code> was in the list
and <code>2020-x</code> which is the second value was confirmed when the for part
of the comprehension gets to it and finds that the first item is in
the list. Then, it&#39;s a simple matter of just multiplying the two
numbers together for the answer.
</p>
<p>
Part 2 is similar but you can use a list comprehension to iterate over
all pairs of elements and then you calculate the third:
</p>
<p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">part2_list <span style="color:#f92672">=</span> [x <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> data <span style="color:#66d9ef">for</span> y <span style="color:#f92672">in</span> data <span style="color:#66d9ef">if</span> <span style="color:#ae81ff">2020</span><span style="color:#f92672">-</span>(x<span style="color:#f92672">+</span>y) <span style="color:#f92672">in</span> data]</code></pre></td></tr></table>
</div>
</div>
</p>
<p>
Of course you could have put <code>y</code> or <code>2020-(x+y)</code> in place of that
first <code>x</code>. 
</p>
<p>
Part 2 has an additional subtlety in that you&#39;ll get the solution
multiple times which makes sense you&#39;re hitting each triple multiple
times. To fix that, turn it into a set: 
</p>
<p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">part2_set <span style="color:#f92672">=</span> set(part2_list)</code></pre></td></tr></table>
</div>
</div>
</p>
<p>
and then calculate the product.
</p>
<p>
At the core, both of these solutions are really the same but you get
to them by thinking very differently. The first one is all about the
loops - thinking about data[i] at a very low discrete level. The
second approach is thinking about the data as a list and processing
that list at a much higher level. This could be an ice problem to
transition between the two approaches.
</p>
<p>
Looking forward to what tomorrow&#39;s problem brings.
</p>

        </div>
        


<div class="post-info">
    
        <div class="post-date">2020-12-01</div>
    
    <div class="post-taxonomies">
        
            <ul class="post-categories">
                
                    <li><a href="https://cestlaz.github.io/categories/Advent%20of%20Code">Advent of Code</a></li>
                
            </ul>
            
            
                <ul class="post-tags">
                    
                        <li><a href="https://cestlaz.github.io/tags/aoc">#AOC</a></li>
                    
                        <li><a href="https://cestlaz.github.io/tags/advent-of-code">#Advent of Code</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cestlaz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        <footer>
            
                
                

                <p>© 2021<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
