<!DOCTYPE html>
<html lang="en-us">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Bracket Bonanza (AOC 2021 day 10) - C&#39;est la Z</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://cestlaz.github.io/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://cestlaz.github.io/favicon.png">

<link rel="stylesheet" href="https://cestlaz.github.io/css/style.css?rnd=1668542062" />



<meta property="og:title" content="Bracket Bonanza (AOC 2021 day 10)" />
<meta property="og:description" content="I know, where&#39;s day 9? Thursdays (and Mondays) are already tight for me - I teach all morning and it&#39;s been a rough week. I just had very little energy and focus all day yesterday. I snuck some time in to finish part 1 but couldn&#39;t focus on part 2.
 Today, however, my body gave me an extra half hour of sleep (til 4:30am) so I had extra time and energy." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cestlaz.github.io/post/advent-2021-day10/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-10T12:15:34-04:00" />
<meta property="article:modified_time" content="2021-12-10T12:15:34-04:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bracket Bonanza (AOC 2021 day 10)"/>
<meta name="twitter:description" content="I know, where&#39;s day 9? Thursdays (and Mondays) are already tight for me - I teach all morning and it&#39;s been a rough week. I just had very little energy and focus all day yesterday. I snuck some time in to finish part 1 but couldn&#39;t focus on part 2.
 Today, however, my body gave me an extra half hour of sleep (til 4:30am) so I had extra time and energy."/>








    
</head>
<body>
<script id="dsq-count-scr" src="//cestlaz.disqus.com/count.js" async></script>


  <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/">C&#39;est la Z</a>
</h1>
<nav>
    
    
    <a class="" href="https://cestlaz.github.io/" title="">Home</a>
    
    <a class="" href="https://cestlaz.github.io/stories/emacs" title="">Emacs</a>
    
    <a class="" href="https://cestlaz.github.io/archive" title="">Archive</a>
    
    <a class="" href="https://cestlaz-nikola.github.io/" title="">Old Blog</a>
    
    <a class="" href="https://cestlaz.github.io/about" title="">About</a>
    
    <a class="" href="https://cestlaz.github.io/rss.xml" title="">RSS</a>
    
</nav>

            
        </header>
        <main id="main" tabindex="-1"> 
            

    <article class="post">
        <header>
            <h1 class="post-title">Bracket Bonanza (AOC 2021 day 10)</h1>
        </header>
        <div class="content">
            <p>
I know, where&#39;s day 9? Thursdays (and Mondays) are already tight for
me - I teach all morning and it&#39;s been a rough week. I just had very
little energy and focus all day yesterday. I snuck some time in to
finish part 1 but couldn&#39;t focus on part 2.</p>
<p>
Today, however, my body gave me an extra half hour of sleep (til
4:30am) so I had extra time and energy. I was fortunate in that
today&#39;s problem was essentially one that I&#39;ve assigned time and time
again so I was able to wrap it up quickly and then go back to finish
day 9.</p>
<p>
It&#39;s pretty likely that there&#39;ll be a day I can&#39;t solve in the near
future so maybe I&#39;ll write up day 9 then.</p>
<p>
But for now, <a href="https://adventofcode.com/2021/day/10">day 10 - Syntax Scoring</a> or as I like to say a bracket
bonanza. Inputs were lines of brackets like this:</p>
<pre class="example">
[({(&lt;(())[]&gt;[[{[]{&lt;()&lt;&gt;&gt;
</pre>
<p>
Both parts of the problem involve figuring out if the line is valid,
that is, if each open bracket has a matching close bracket without
overlap. For example (([])) is valid but (([)]) is not becaue the
inner () and the [] overlap.</p>
<p>
I could be like a kid doing a technical interview and pretend I hadn&#39;t
solved the problem before the interview but the truth is, I&#39;ve
done problems very similar to this most times I teach data structures.</p>
<p>
As you process through the input, whenever you see a closing bracket,
it <strong>has</strong> to match up with the last seen open bracket otherwise the
expression is invalid. This means you have to maintain a data
structure in such a way that the last open bracket you see is the
first one you check whenever you see a closing brace.</p>
<p>
This is, by definition, a stack. A stack is a data structure where the
last item you put in is the first item you take out.</p>
<p>
So, the algorithm is pretty simple.</p>
<div class="src src-text">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">make an empty stack
For each character in the input:
  1. If it&#39;s an open bracket put it on the stack
  2. If it&#39;s a close bracket, check the top of the stack.
     1. If the stack is empty you&#39;ve got an invalid expression - exit
     2. If top of the stack doesn&#39;t match your bracket - invalid -exit
     3. If top of the stack does match your braket, pop it off the stack and keep going</code></pre></div>
</div>
<p>
That&#39;s basically it. The only remaining task is to figure out the
specifics to answer the problem.</p>
<p>
For part 1 you had to run the above algorithm on each line of input
and for each invalid expression look up the invalid character&#39;s value
(provide in the problem text) and add them all up.</p>
<p>
For part two you had to take the remaining characters in the lines
once you hit an invalid brace and figure out a slightly more complex
score.</p>
<p>
So, given that I had basically done this problem it wasn&#39;t hard but it
was fun. This could be directly assigned to any data structures class.</p>
<p>
As usual, my code can be found here:
<a href="https://github.com/zamansky/advent2021/blob/main/src/day10.clj"><a href="https://github.com/zamansky/advent2021/blob/main/src/day10.clj">https://github.com/zamansky/advent2021/blob/main/src/day10.clj</a></a></p>

        </div>
        


<div class="post-info">
    
        <div class="post-date">2021-12-10</div>
    
    <div class="post-taxonomies">
        
            <ul class="post-categories">
                
                    <li><a href="https://cestlaz.github.io/categories/Programming">Programming</a></li>
                
            </ul>
            
            
                <ul class="post-tags">
                    
                        <li><a href="https://cestlaz.github.io/tags/advent-of-code">#Advent of Code</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cestlaz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        </main>
        <footer>
            
                
                

                <p>© 2022<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
